<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="Chemistry icon" href="favicon.ico">
  <meta name="description" content="Im an a student at UCR">
  <meta name="author" content="862423595">

  <title>Adrian Estrada - Chemistry</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John Doe</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src ="img/adrianestrada.jpg.jpg.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Dr. Adrian Estrada Ph.D
        </h1>
        <div class="subheading mb-5">Chemistry📚</div>
        <p class="lead mb-4">I'm Adrian Estrada, and my journey in the world of chemistry has been nothing short of an exhilarating adventure. From the moment I first encountered the magic of molecules, I knew that my path was destined to be intertwined with the wonders of the scientific realm.<br><br>
        My academic journey began at Stanford University, where I embarked on a voyage of discovery, immersing myself in the fundamental principles of chemistry. Fuelled by a desire to delve deeper into the mysteries of the molecular world, I pursued a Ph.D. in Organic Chemistry at MIT, where I was fortunate to learn from some of the brightest minds in the field.<br><br> As well as my journey was never a solitary one. Alongside my quest for discovery, I served as a beacon of guidance and support for aspiring chemists, nurturing their talents and empowering them to reach for the stars. Through 3 editorial boards the first being, University of Manchester School of Biological Science: The University of Manchester Faculty of Biology Medicine and Health, Universiti Sains Malaysia and the National Research Centre (NRC).
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/Dr.Estrada3456">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/adrianasilvo">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/Dr.Estrada3456">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:asilverestrada@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Chemist</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Food and Drug Administration (FDA)| [2020] - Present</a></div>
            <p>
              • Conduct analytical testing and evaluation of food, drug, and cosmetic products to ensure compliance with regulatory standards and safety guidelines.<br> 
              • Participate in inspections of manufacturing facilities and product testing laboratories to assess compliance with Good Manufacturing Practices (GMP) and Good Laboratory Practices (GLP).<br>
              • Perform method development and validation for the analysis of contaminants, residues, and active ingredients using chromatographic and spectroscopic techniques.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant | [Stanford] | [2015] - [2020]</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://stanford.com">Department of Organic Chemistry</a></a></div>
            <p>
              • Assisted in the instruction of undergraduate chemistry courses, including organic chemistry laboratories.<br>
              • TA'd over 360+ for over the course of 3 academic year.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2015 - Feb 2020>
          </div>
        </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of Stanford</h3>
            <div class="subheading mb-3">Bachelor's in Organic Chemistry</div>
            <div>BA in Organic Chemistry</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2010 - December 2014</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of Massachusetts Institute of Technology
            </h3>
            <div class="subheading mb-3">Graduate in Organic Chemistry </div>
            <div>focus in cataylsis/ ion bond charges</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">[2016] - [2019]</span>
          </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="IMG_20240506_052549_757.jpeg" width="500px">
            <img src="IMG_20240506_054440_193.jpg" width= "500px">
            <img src="IMG_20240506_052549_757.jpg" width="500px">
            <img src="IMG_20240404_134510.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Adrian Estrada</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
